<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <title>Log In </title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(120deg,#2980b9,#8e44ad);
      height: 100vh;
      overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        margin-top: 90px;
        /* border-bottom: 1px solid silver; */
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #abadab;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadab;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
    }
    input[type="submit"]{
        width: 100%;
        height: 55px;
        border: none;
        margin-top: 15px;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        color: white;
        font-size: 20px;
        cursor: pointer;
        outline: none;
    }
    .forget_password{
        text-align: center;
        margin-top: 65px;
        font-size: 16px;
        color: #666666;
    }
    .forget_password a{
        color: #2691d9;
        text-decoration: none;
    }
    .signup_link{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 100px;
        font-size: 16px;
        color: #666666;
    }
    .signup_link a{
        color: #2691d9;
        text-decoration: none;
    }
    
    </style>
</head>
<body>

     <div class="center"> <!--Main Box -->

        <h1>Login</h1>
        <!-- form start-->

        <form method="post">
            <div class="txt_field">
                <input type="email" required>
                
                <label>Email</label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
            <!-- <div class="pass">Forgot Password?</div> -->
          <input type="submit" value="Login">
          <div class="forget_password">
            Forget <a href="&">Password?</a>
          </div>
          <div class="signup_link">
            Don't have an Account? <a href="&">Signup</a>
          </div>
        </form>



    </div>
</body>
</html>