<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #nav{
            background-color: rgb(5, 41, 58);
            border-radius: 15px;
            height: 60px;
            /* color: teal; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #one{
            margin-left: 50px;
        }
        #two{
            display: flex;
            width: 40%;
            justify-content: space-around;
        }
        p{
            color: white;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <div id="one">
            <p>Reebok</p>
        </div>
        <div id="two">
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Sign Up</p>
        </div>
    </div>
</body>
</html>